<!DOCTYPE html>
<html>

  <head>
    <title>Lesson LLL</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      h3 {
        margin: 0;
        padding: 10px 0;
      }

      .accordion-item {
        padding: 5px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
      }

      .accordion-content {
        margin: 0;
        max-height: 0;
        overflow: hidden;
        transition: none;
      }

      .accordion-content.active {
        margin: 16px 0;
        max-height: 1000px;
        transition: max-height 5s ease;
      }

      .accordion-header {
        cursor: pointer;
      }

      .accordion-header:hover {
        background-color: palevioletred;
      }

      .tabs-buttons {
        display: flex;
      }

      .tabs-button {
        width: calc(100% / 3);
        border: 1px solid #ccc;
        display: flex;
        justify-content: center;
        padding: 5px 2px;
        cursor: pointer;
      }

      .tabs-button.active {
        background-color: palevioletred;
        color: white;
        pointer-events: none;
      }

      .tabs-button:hover {
        color: red;
      }

      .tab-content {
        border: 1px solid #ccc;
        border-top: 0;
        padding: 15px;
        line-height: 1.3;
        display: none;
        word-wrap: break-word;
      }

      .tab-content.active {
        display: block;
      }

      .tooltip {
        margin-top: 100px;
        margin-right: auto;
        margin-left: auto;
        width: fit-content;
      }

      .tooltip-element {
        background: rgba(0, 0, 0, .25);
        width: fit-content;
        margin: 3px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px;
        border-radius: 4px;
        opacity: 0;
        transition: none;
      }

      .tooltip:hover .tooltip-element {
        opacity: 1;
        transition: opacity .5s ease-out;
      }

      #items {
        background: plum;
        width: fit-content;
        min-width: 200px;
      }

      #items div {
        padding: 3px;
      }
    </style>
  </head>

  <body>

    <!-- <div class="accordion">
      <div class="accordion-item">
        <h3 class="accordion-header">
          Section 1
        </h3>
        <p class="accordion-content">
          Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus.
          Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit,
          faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus
          urna.
        </p>
      </div>
      <div class="accordion-item">
        <h3 class="accordion-header">
          Section 2
        </h3>
        <p class="accordion-content">
          Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus.
        </p>
      </div>
      <div class="accordion-item">
        <h3 class="accordion-header">
          Section 3
        </h3>
        <p class="accordion-content">
          Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus.
          Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit,
          faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus
          urna. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
          velit,
          faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus
          urna.
        </p>
      </div>

    </div> -->

    <!-- <div class="tabs">
      <div class="tabs-buttons">
        <div class="tabs-button active" data-tab="tab1">Mauris eleifend</div>
        <div class="tabs-button" data-tab="tab2">Est et turpis</div>
        <div class="tabs-button" data-tab="tab3">Eleifend</div>
      </div>

      <div id="tab1" class="tab-content active">
        tab1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa adipisci
        nostrum
        saepe ratione, commodi mollitia, atque non, odio quaerat iste suscipit rerum illo?
        Id, deserunt? Facilis iure magnam nulla libero!
      </div>
      <div id="tab2" class="tab-content">
        tab2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa adipisci
        nostrum
        saepe ratione.
      </div>
      <div id="tab3" class="tab-content">
        tab3
        tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3
        tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3 tab3tab3tab3tab3tab3tab3tab3tab3
      </div>

    </div> -->

    <!-- <div class="tooltip" data-tooltip="I am tooltip!">
      <input placeholder="Hover on me" name="tooltip" />
    </div> -->

    <div class="autocomplete">
      <input type="text" id="my-input" placeholder="Enter value..." />
      <div class="items" id="items"></div>
    </div>

    <script src="19/script.js"></script>
  </body>

</html>